<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WouldYou</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L8DBGGEMMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L8DBGGEMMS');
</script>


    <style>
    body{
      margin:16px;
      background-image: url("nasa5.jpg");
    }
    li, a{
        font-size: 20px;
        font-family: serif;
        color: blue;
        text-decoration: none;
      }
      h1{
        font-style: serif;
        text-align: center;
        text-decoration: none;
        margin-top: 322px;
        margin-bottom: 130px;
      }
      #h1{
        color: white;
      }

      .saw{
        color: blue;
        font-size:60px;
        text-decoration: none;
      }
      .active{
            color:rgb(179, 255, 18);
            font-size:60px;
            text-decoration: none;
          }

        #star{
          color: gold;
          text-align: center;
          font-size: 18px;
          }

    </style>
      </head>
  <body>

<h1><a href="1.html" id="h1">Would you..? <br> (read again)</a></h1>

</body>

<body>
  <ol>
<h2><a href="2.html" class="saw">구슬</a><br>
    <a href="3.html" class="saw active">아이</a><br></h2>
 <br><a href="index.html" target="blank" id="star">
  반복되는 평행우주로 이주하기 * *
 </a>
</ol>
  </body>
</html>
